{
  "name": "11ndieweb",
  "version": "0.1.0",
  "description": "11ty+IndieWeb",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockorager/11ndieWeb.git"
  },
  "keywords": [
    "indieweb",
    "11ty",
    "eleventy",
    "starter"
  ],
  "author": "Tim Culverhouse <tim@timculverhouse.com> (https://www.timculverhouse.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rockorager/11ndieWeb/issues"
  },
  "homepage": "https://github.com/rockorager/11ndieWeb#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "netlify-plugin-inline-functions-env": "^1.0.9"
  },
  "dependencies": {
    "eleventy-plugin-11ndieweb": "^0.1.4"
  }
}
